FIREBASE_CRED=serviceAccountKey.json

# SMTP (servidor de envio de e-mail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=testeconcursopdf@gmail.com
EMAIL_PASS=jfjriwzzbzqgputl
SENDER_NAME=Equipe Kirvano

IMAP_SERVER=imap.gmail.com
IMAP_PORT=993